language: python
python:
  - "3.6"

# Install dependencies.
install:
  - pip install -r requirements.txt
  - pip install pylint mypy pytest pytest-mypy

# Run linting and tests.
script:
  - pylint ./mlcore
  - pytest
